<!doctype html>
<html>
<head>
   <meta cherset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
   <meta name="viewport" content="width=device-width, minimum-scale=0,25"/>
   <meta http-equiv="Refresh" content="X; URL=Y" />
   <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
   <link rel="stylesheet" type="text/css" href="perso.css">
   <title>DAWARY</title>
   </head>
   <body>
      <section>
         <div class="logo"><img src="img.acceuil/DAWARI.png" width="500px" height="70px" ></div>
         <div class="INP">INSCRIPTION</div>
         <form>
            <input type="text" placeholder="Prénom">
            <input type="text" placeholder="Nom">
            <input type="text" placeholder="Adresse E-mail">
            <input type="text" placeholder="Mot de passe">
            <input type="text" placeholder="cornfirm Mot de passe">
            <button class="Ins">Inscrire</button>
           <span> Vous avez déja un compte?</span><button class="connect">Connexion</button>
         </form>

      </section>

<footer>
      Siteweb make and coded by the smart Copyright © by </br><a href="My own web page"> DAW@RI </a>
</footer>
   </body>
   </html>
<style>
   
   body{
      position: absolute;
      text-align: center;
      left: 420px;
      background-color: rgb(227, 230, 233);
      
   }
   
section{
   border-radius: 4px;
   width: 595px;
   height: 400px;
   margin: 5px;
   text-align: center;
   background-color:rgba(45, 178, 240, 0.973) ;
   
}

.INP{
   font-family: sans-serif;
   font-size: 2rem;
   color: blueviolet;
   text-align: center;
   font-weight: bolder;

}
form{
   grid-template-columns:repeat(2,1fr) ;
   display: grid;
   border-radius: 4px;
   font-family:courier new;
   gap: 1rem;
   text-align: center;
}
Input{
    padding: 12px;
    width:250px;
    border-color: skyblue;
     text-align: center;
     margin: 5px;
      font-family:sans-serif;
    font-size: 12px;
    font-weight: bolder;

}
.Ins{
   padding: 10px;
    width:250px;
    border-color: yellow;
    cursor: pointer;
    font-family:forte;
    color: black;
    font-size: 1.5rem;
}
.connect{
   padding: 10px;
    width:250px;
    border-color: green;
    cursor: pointer;
    font-family:forte;
    color:black;
    font-size: 1.5rem;
}
span{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.2rem;
   color: brown;
   font-weight: bolder;
}
footer{
border-top:5px solid red;
text-align:center;
margin-top: 35px;
font-size: 2rem;
color:rgba(13, 13, 14, 0.938);
}

</style>